class Solution:
    def reverse(self, x: int) -> int:
            if x>=0:
                x=str(x)
                x=x[::-1]
                x=int(x)
                if x>=pow(-2,31) and x<=(pow(2,31)-1):
                    return x
                else:
                    return 0
            else:
                x=abs(x)
                x=str(x)
                x=x[::-1]
                x=int(x)
                x=-1*x
                if x>=pow(-2,31) and x<=(pow(2,31)-1):
                    return x
                else:
                    return 0
